.header {
  justify-content: space-between;
  padding: 0 50px;
  font-weight: 500;
  display: flex;
}

.header__logo {
  align-self: center;
  display: flex;
}

.navigation {
  align-items: center;
  display: flex;
}

.nav_list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.nav_item {
  display: flex;
}

.nav_link {
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  margin-left: 20px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.nav_link:visited {
  color: #060b35;
}

.nav_link:hover {
  color: #00acdc;
}

.nav_link:active {
  color: #00acdc;
  position: relative;
}

.is-active {
  text-transform: uppercase;
  color: #00acdc;
  align-items: center;
  height: 60px;
  margin-left: 0;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.is-active:after {
  content: " ";
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  padding: 16px;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.card__name {
  margin-top: 40px;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  color: #616070;
  margin-top: 4px;
  font-size: 1em;
  line-height: 14px;
}

.card__stars, .card__cost {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.card__cost {
  margin-top: 24px;
}

.card__price {
  color: #616070;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 18px;
}

.card__total {
  font-size: 1.6em;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.4em;
  font-weight: 700;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

* {
  box-sizing: border-box;
  color: #060b35;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
}

.main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
